@PACKAGE_INIT@

set(XMLGUI_DBUS_INTERFACES_DIR "@PACKAGE_KDE_INSTALL_DBUSINTERFACEDIR@")

include(CMakeFindDependencyMacro)
if (@HAVE_DBUS@)
  find_dependency(Qt5DBus @REQUIRED_QT_VERSION@)
endif()
find_dependency(Qt5Widgets @REQUIRED_QT_VERSION@)
find_dependency(Qt5Xml @REQUIRED_QT_VERSION@)

find_dependency(KF5Config "@KF5_DEP_VERSION@")
find_dependency(KF5ConfigWidgets "@KF5_DEP_VERSION@")

include("${CMAKE_CURRENT_LIST_DIR}/KF5XmlGuiTargets.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@
